@font-face {
    font-family: IransansDN;
    font-style: normal;
    font-weight: 400;
    src: url('iransansdn.eot');
    src: url('iransansdn.eot?#iefix') format('embedded-opentype'), url('iransansdn.woff2') format('woff2'), url('iransansdn.woff') format('woff'), url('iransansdn.ttf') format('truetype')
}

body,
.breadcrumb,
.navigation,
textarea,
.header-navbar,
div.tagsinput span.tag,
div.tagsinput input,
.datepicker-plot-area,
.cke_reset_all,
.cke_reset_all *,
.cke_reset_all a,
.cke_reset_all textarea,
.cke_notification_message,
.gm-style,
.ui-widget {
    font-family: IransansDN !important;
}