/* -----------  style factor ------------ */

.print-title {
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
}

.print-factor {
    border: 1px solid #b8c2cc;
    padding: 25px;
    margin-right: 4px;
}

.factor-table-color h6 {
    color: #626262;
}

.factor-table-color {
    background-color: #dde2e1;
}

.print-border {
    border: 2px solid #6e7275 !important;
}

.print-border-top {
    border-top: 2px solid #6e7275 !important;
}

.print-border-right {
    border-right: 2px solid #6e7275 !important;
}

.line-height-2 {
    line-height: 2;
}
