/*================================================================================
	Item Name: Vuexy - Vuejs, HTML & Laravel Admin Dashboard Template
	Version: 2.0
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */

.breadcrumb .breadcrumb-item + .breadcrumb-item:before {
    content: '\e849' !important;
}

.select2-container--default
    .select2-selection--multiple
    .select2-selection__choice {
    float: right;
}

.ltr {
    direction: ltr;
}

.custom-file-input:lang(en) ~ .custom-file-label::after {
    content: 'انتخاب فایل';
}

div.tagsinput span.tag {
    float: right;
    margin-right: 0;
    margin-left: 5px;
}

div.tagsinput div {
    float: right;
}

div.tagsinput span.tag a {
    float: left;
}

div.tagsinput input {
    margin: 0 0 5px 5px;
}

.main-menu.menu-dark .navigation > li.active > a,
.main-menu.menu-dark .navigation > li ul .active {
    background: -webkit-linear-gradient(
        208deg,
        #7367f0,
        rgba(115, 103, 240, 0.7)
    );
    background: linear-gradient(-118deg, #7367f0, rgba(115, 103, 240, 0.7));
    box-shadow: 0 0 0px 0px rgba(46, 46, 46, 0.7) !important;
    color: #ffffff;
    font-weight: 400;
    border-radius: 4px;
}

input.pw {
    -webkit-text-security: disc;
}

.img-users-list {
    width: 45px;
}

label {
    margin-bottom: 10px !important;
}

.dropdown .dropdown-menu .dropdown-item {
    min-width: 145px;
}

.breadcrumb.no-border {
    border: none;
}

.post-thumb {
    width: 60px;
}

input {
    direction: rtl;
}

.dd-list .dd-list {
    padding-left: unset !important;
    padding-right: 30px !important;
}

.dropzone {
    min-height: 130px;
    padding: 5px;
}

.dropzone .dz-preview,
.dropzone-previews .dz-preview {
    margin: 10px;
}

.custom-file-label {
    direction: ltr;
}

.dz-size {
    display: none;
}

.dz-details {
    margin-bottom: 5px !important;
}

.dz-remove {
    margin-top: 0 !important;
}

.table-img {
    width: 60px;
}

.slider-thumb img {
    width: 130px;
}

.alert-info {
    color: #10163a !important;
}

.dropzone .dz-message {
    top: 50%;
}

.ui-menu .ui-menu-item {
    text-align: right;
    direction: rtl;
}

.map {
    width: 100%;
    height: 400px;
}

.dd-empty {
    border: 1px dashed #7266ef;
    background-color: #f9f9f9;
}

td {
    line-height: 25px;
}

.filter-card {
    padding-bottom: 1.5rem !important;
}

.filter-card .card-title {
    font-size: 13px;
}

.price-delete-btn {
    margin-top: 10px;
}

.excel-export {
    padding: 7px !important;
}

.single-specificition {
    background-color: #f9f9f9;
    margin-bottom: 5px;
    padding-top: 8px;
    padding-right: 10px;
    padding-bottom: 8px;
}

.custom-padding {
    padding: 5px !important;
}

p.spec-label {
    float: right;
    width: 56px;
    margin: 0;
    padding: 8px;
    background-color: #737373;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    height: 44px;
    padding-top: 12px;
}

textarea.spec-label,
input.spec-label {
    float: right;
    margin-right: 10px;
}

.specification-group {
    border-bottom: 2px dotted #d4d4d4;
    padding-bottom: 15px;
}

.single-specificition .form-group .invalid-feedback {
    float: left;
    width: 80%;
}

.single-specificition .form-control {
    height: 44px;
    width: calc(100% - 67px);
}

.single-specificition .form-group {
    margin-bottom: 0;
}

.form-control {
    border: 1px solid #909090;
}

.specification-group .group-row {
    padding-right: 10px;
}

iframe {
    border: none;
}

.product-prices-tab {
    padding: 0;
    padding-right: 14px;
    padding-left: 14px;
}

.nav-vertical .nav.nav-tabs .nav-item .nav-link.active {
    background: #d8d8d8;
    color: #10163a;
}

.nav-vertical .nav.nav-tabs .nav-item .nav-link {
    background: #f8f8f8;
    margin-bottom: 5px;
}

@media (min-width: 900px) {
    .remove-product-price {
        /* margin-top: 45px !important; */
    }
}

.product-prices-div {
    width: 100%;
    /* overflow: hidden; */
}

.order-product-name span {
    display: block;
    font-size: 12px;
    opacity: 0.8;
}

.order-product-name .order-product-color {
    width: 15px;
    height: 15px;
    border-radius: 5px;
    margin: 3px 0;
    border: 1px solid;
}

.permissions-row {
    border: 1px dashed #c1c1c1;
    border-right: 3px solid #10163a;
    margin-top: 14px;
    padding: 7px 0;
}

.main-permissions {
    font-weight: 900;
    font-size: 17px;
}

.dz-hidden-input {
    display: none;
}

.dz-details img {
    object-fit: cover;
}

.btn {
    padding: 0.7rem 1.2rem;
}

.price-change-time {
    color: #7367f0;
}

#add-specification-modal .specification-name b {
    position: relative;
    top: 7px;
}

.permissions-row .card .card-header .heading-elements {
    position: inherit;
    font-size: 24px;
}

.main-menu.menu-light .navigation > li.active > a,
.main-menu.menu-light .navigation > li ul .active {
    box-shadow: none !important;
}

.datatable-actions {
    padding: 10px;
    border: 1px solid rgb(225, 233, 255);
}

.prices-input-area {
    background-color: rgba(34, 41, 47, 0.05);
    padding: 8px;
    border-radius: 5px;
}

.price-item input {
    font-size: 1rem;
}

.price-seperator {
    border-top: 1px dashed rgba(34, 41, 47, 0.1);
    margin: 0.25rem 0;
}

#page-help-button {
    position: fixed;
    bottom: 10px;
    left: 15px;
    font-size: 14px;
    -webkit-animation: ripple-white 1s linear infinite;
    animation: ripple-white 1s linear infinite;
    transition: 0.5s;
    -webkit-transition: 0.5s;
}

#page-help-button i {
    margin-left: 8px;
    font-size: 18px;
}

@keyframes ripple-white {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(50, 207, 232, 0.1),
            0 0 0 10px rgba(50, 207, 232, 0.1),
            0 0 0 20px rgba(50, 207, 232, 0.1);
        box-shadow: 0 0 0 0 rgba(50, 207, 232, 0.1),
            0 0 0 10px rgba(50, 207, 232, 0.1),
            0 0 0 20px rgba(50, 207, 232, 0.1);
    }
    100% {
        -webkit-box-shadow: 0 0 0 10px rgba(50, 207, 232, 0.1),
            0 0 0 20px rgba(50, 207, 232, 0.1), 0 0 0 30px rgba(50, 207, 232, 0);
        box-shadow: 0 0 0 10px rgba(50, 207, 232, 0.1),
            0 0 0 20px rgba(50, 207, 232, 0.1), 0 0 0 30px rgba(50, 207, 232, 0);
    }
}

.h_iframe-aparat_embed_frame {
    position: relative;
}

.h_iframe-aparat_embed_frame .ratio {
    display: block;
    width: 100%;
    height: auto;
}

.h_iframe-aparat_embed_frame iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

iframe {
    border: none;
}

.video {
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-ico {
    position: absolute;
    font-size: 4rem;
    color: #e6d16d;
}

.video-title {
    position: absolute;
    bottom: 0;
    background: #ffffffba;
    padding: 7px;
    border-radius: 7px;
}

.flag {
    position: absolute;
    left: 0;
    top: -130px;
    width: 25rem;
}

.icon-file:before {
    font-size: 21px;
}

.custom-file-label {
    white-space: nowrap;
    overflow: hidden;
}

.user-statistics-card .card-footer {
    padding: 8px 1.5rem !important;
    font-size: 13px;
}

.user-statistics-card {
    margin-bottom: 1.2rem;
}

.in-calendar {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 16px;
    color: #7367f0;
}

.pre-space {
    white-space: pre;
}

.statics-tab .nav-link:hover {
    cursor: pointer;
}

.overflow-visible {
    overflow: visible !important;
}

#json-input {
    display: block;
    width: 100%;
    height: 200px;
}
#translate {
    display: block;
    height: 28px;
    margin: 20px 0;
    border-radius: 3px;
    border: 2px solid;
    cursor: pointer;
}
#json-display {
    border: 1px solid #000;
    margin: 0;
    padding: 10px 20px;
}

.card-header.filter-card {
    cursor: pointer;
}

.cke_textarea_inline {
    border: 1px solid #909090;
    border-radius: 6px;
    padding: 10px;
    min-height: 100px;
}
.dir-ltr{
    direction: ltr;
}
.dir-rtl{
    direction: rtl;
}
