@font-face {
    font-family: Vazir;
    font-style: normal;
    font-weight: 400;
    src: url('vazir.eot');
    src: url('vazir.eot?#iefix') format('embedded-opentype'), url('vazir.woff2') format('woff2'), url('vazir.woff') format('woff'), url('vazir.ttf') format('truetype');
}

body,
.breadcrumb,
.navigation,
textarea,
.header-navbar,
div.tagsinput span.tag,
div.tagsinput input,
.datepicker-plot-area,
.cke_reset_all,
.cke_reset_all *,
.cke_reset_all a,
.cke_reset_all textarea,
.cke_notification_message,
.gm-style,
.ui-widget {
    font-family: Vazir !important;
}